# Backend service (used for API requests)

NEXT_PUBLIC_BACKEND_URL="http://vps744712.ovh.net:3001"
#NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"

# Frontend service (used for client URLs)
NEXT_PUBLIC_CLIENT_URL="http://localhost:3006"

# Specific endpoints for frontend navigation (optional)
NEXT_TOUR_URL="${NEXT_PUBLIC_CLIENT_URL}/tours"
NEXT_PACKAGE_URL="${NEXT_PUBLIC_CLIENT_URL}/packages"
NEXT_BOOKINGS_URL="${NEXT_PUBLIC_CLIENT_URL}/bookings"
