PORT=3001
NEXT_URL="http://localhost:3000"
NEXT_TOUR_URL="http://localhost:3000/tours"
NEXT_PACKAGE_URL="http://localhost:3000/packages"
NEXT_BOOKINGS_URL="http://localhost:3000/bookings"
BACKREST_URL="http://localhost:3001"